\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Первая программа}{2}{}\protected@file@percent }
\newlabel{lst:prog1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Код программы 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Результат выполнения программы 1.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:task_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема связи структур программы 1.\relax }}{4}{}\protected@file@percent }
\newlabel{img:prog_1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Вторая программа}{4}{}\protected@file@percent }
\newlabel{lst:prog2}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Код программы 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Результат выполнения программы 2.\relax }}{5}{}\protected@file@percent }
\newlabel{img:task_2}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема связи структур программы 2.\relax }}{6}{}\protected@file@percent }
\newlabel{img:prog_2}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Третья программа}{6}{}\protected@file@percent }
\newlabel{lst:prog3}{{1.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Код программы 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Результат выполнения программы 3.\relax }}{7}{}\protected@file@percent }
\newlabel{img:task_3}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схема связи структур программы 3.\relax }}{8}{}\protected@file@percent }
\newlabel{img:prog_3}{{1.6}{8}}
\@setckpt{01_practice}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{47}
\setcounter{lstlisting}{3}
}
