\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{01_practice.aux}
\csxdef {autonum@lst:prog1Referenced}{}
\csxdef {autonum@img:task_1Referenced}{}
\csxdef {autonum@img:prog_1Referenced}{}
\csxdef {autonum@lst:prog2Referenced}{}
\csxdef {autonum@img:task_2Referenced}{}
\csxdef {autonum@img:prog_2Referenced}{}
\csxdef {autonum@lst:prog3Referenced}{}
\csxdef {autonum@img:task_3Referenced}{}
\csxdef {autonum@img:prog_3Referenced}{}
\gdef \@abspage@last{8}
