\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практическое задание}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Некоторые флаги системного вызова open()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм выполнения системного вызова open()}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема алгоритма системного вызов open()\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:open}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема алгоритма функции build\_open\_flags()\relax }}{4}{}\protected@file@percent }
\newlabel{image:build_open_flags}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема алгоритма функции getname\_flags()\relax }}{5}{}\protected@file@percent }
\newlabel{image:get_name_flags}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема алгоритма функции alloc\_fd()\relax }}{6}{}\protected@file@percent }
\newlabel{image:alloc_fd}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема алгоритма функции do\_filp\_open()\relax }}{7}{}\protected@file@percent }
\newlabel{image:do_filp_open_1}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схема алгоритма функции do\_filp\_open() (продолжение)\relax }}{8}{}\protected@file@percent }
\newlabel{image:do_filp_open_2}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Схема алгоритма функции do\_open()\relax }}{9}{}\protected@file@percent }
\newlabel{image:do_open_1}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Схема алгоритма функции do\_open() (продолжение)\relax }}{10}{}\protected@file@percent }
\newlabel{image:do_open_2}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Схема алгоритма функции open\_last\_lookups\relax }}{11}{}\protected@file@percent }
\newlabel{image:do_last_lookups}{{1.9}{11}}
\@setckpt{01_practice}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
