\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{01_practice.aux}
\csxdef {autonum@image:openReferenced}{}
\csxdef {autonum@image:build_open_flagsReferenced}{}
\csxdef {autonum@image:get_name_flagsReferenced}{}
\csxdef {autonum@image:alloc_fdReferenced}{}
\csxdef {autonum@image:do_filp_open_1Referenced}{}
\csxdef {autonum@image:do_filp_open_2Referenced}{}
\csxdef {autonum@image:do_open_1Referenced}{}
\csxdef {autonum@image:do_open_2Referenced}{}
\csxdef {autonum@image:do_last_lookupsReferenced}{}
\gdef \@abspage@last{11}
